BCRYPT_PASSWORD=secret_pass
SALT_ROUNDS= 10
PEPPER=secret_pass

POSTGRES_HOST=database-1.convvy0pbrha.ap-southeast-1.rds.amazonaws.com
POSTGRES_HOST_TEST=127.0.0.0
POSTGRES_DB=postgres
POSTGRES_TEST_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gene20898
ENV=dev

TOKEN_SECRET=gene20898tokensecret